
h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  line-height: 1.5;
  text-transform: uppercase;
  margin: 0 0 1.5rem 0; }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit whitesmoke;
    text-decoration: none; }

h1 {
  font-size: 3rem;
  line-height: 1.2; }

h2 {
  font-size: 2.25rem;
  line-height: 1.3; }

h3 {
  font-size: 1.25rem; }

h4 {
  font-size: 1rem; }

h5 {
  font-size: 0.9rem; }

h6 {
  font-size: 0.7rem; }

@media screen and (max-width: 736px) {
  h1 {
    font-size: 2.75rem;
    line-height: 1.3; }

  h2 {
    font-size: 1.75rem;
    line-height: 1.5; }

  h3 {
    font-size: 1.25rem; } }

    /* Wrapper */
.wrapper {
  padding: 8rem 0 6rem 0 ;
  position: relative;
  z-index: 1; }
  @media screen and (max-width: 1280px) {
    .wrapper {
      padding: 4rem 0 2rem 0 ; } }
  @media screen and (max-width: 736px) {
    .wrapper {
      padding: 3rem 0 1rem 0 ; } }
  @media screen and (max-width: 480px) {
    .wrapper {
      padding: 2rem 0 0.1rem 0 ; } }



 /* .btn-image{
    background-image: url('download1.png') !important;
    background-size: cover;
    min-height: 620px; min-width: 620px;
  } */

  .btn-image{
    background-image: url('./dhis2logoimg.827e79aacba6.png') !important;
    background-size: 230px;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 64px; max-width: 205px;
    flex: 1 1 auto;
    border: 0px;
   } 

   @media screen {
    .btn-image{ 
    background-size: 130px;
    background-position: center;
    /* background-repeat: no-repeat; */
    min-height: 30px; min-width: 105px;
    flex: 1 1 auto;
    border: 0px; 
    }
   }

  .example-card {
    height:  auto;
    width: auto;
    display: block  ;
    align-content: center;
    /* align-self: flex-space-around center; */
  }

  mat-card{
     display: block ;
    margin-left:auto;
    margin-right:auto;
    border: 0px;  
    /* vertical-align:middle; */
} 
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }


  section {
    display: table;
  }
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    width: 490px;
    
  }
  
  .example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: inline-flex;
    justify-content: center;
    width: 120px;
  }

  .mat-tab-group {
    margin-bottom: 48px;
  }

 .mat-tab-labels {
    justify-content: center;
 } 


  .example-spacer {
    flex: 1 1 auto;
  }
  .example-icon{
      margin-left: 10px;
  }